# Server
PORT=
NODE_ENV=development

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=

# JWT
JWT_SECRET=
JWT_EXPIRE=

# Google OAuth
GOOGLE_CLIENT_ID='dummy'
GOOGLE_CLIENT_SECRET='dummy'
GOOGLE_CALLBACK_URL=

# Frontend URL
FRONTEND_URL=
```
